{
  "name": "mobials",
  "version": "0.0.1",
  "description": "mobials js",
  "main": "index.js",
  "scripts": {
    "build": "browserify index.js > index.browserified.js && minify index.browserified.js --output index.min.js"
  },
  "author": "Brad Hanebury",
  "license": "ISC",
  "dependencies": {
    "browserify": "^13.1.0",
    "uuid": "^2.0.3"
  },
  "repository": "https://github.com/mobials/Analytics-Tracker"
}
